server {
  listen 10000;

  location / {
    autoindex on;
    max_ranges 0;
    root /mnt/data;
    open_file_cache          max=10000 inactive=5m;
    open_file_cache_valid    2m;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;
    expires 1d;
  }
}
